<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Morabito - E-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Taylor Morabito</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills_resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <aside class="sidebar">
            <img src="./images/IMG_2190.jpg" alt="Taylor Morabito" class="profile-photo">
            <p>Masters of Computer Science and Information Systems Student at UNCW</p>
            <a href="mailto:taylor.n.morabito@gmail.com">taylor.n.morabito@gmail.com</a>
            <p><a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
        </aside>

        <section class="content">
            <h2>About me</h2>
            <p>
                Hi, I’m Taylor! I am passionate about machine learning, robotics, and healthcare technology. My gift for solving puzzles sparked my passion for computer science, and that curiosity still fuels my journey. I'm also a drummer, finding creativity and rhythm both in music and problem-solving.
            </p>
            <article>
                <p>
                    My current focus is on immersive learning solutions, with an emphasis on the automotive industry. My latest project creates 3D tools that teach car repairs through gamified, hands-on mobile experiences, helping users master skills like tire changes and jump-starts.
                </p>
            </article>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>
